<!DOCTYPE html>
<html>
<head>
    <title>Package Log</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .log {
            padding: 40px;
        }
        /* Navigation header styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="{% url 'custom_sms' %}" class="btn btn-primary" onclick="window.location.href = this.href;">Custom SMS</a>
    </div>
    <br><br>
    <h1>Package Log</h1>
    <div class="log">
        <form method="post" action="{% url 'update_log' %}">
            {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Phone Number</th>
                        <th>Tracking Number</th>
                        <th>Timestamp</th>
                        <th>Status</th> <!-- New column for status -->
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.customer_name }}</td>
                        <td>{{ log.phone_number }}</td>
                        <td>{{ log.tracking_number }}</td>
                        <td>{{ log.timestamp }}</td>
                        <td>
                            <select name="status_{{ log.id }}">
                                <option value="Incoming" {% if log.status == 'Incoming' %}selected{% endif %}>Incoming</option>
                                <option value="Outgoing" {% if log.status == 'Outgoing' %}selected{% endif %}>Outgoing</option>
                            </select>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <button type="submit">Update Status</button>
        </form>
    </div>
</body>
</html>
